<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>Tank</title>
        <vendor>Kenneth</vendor>
        <homepage href=""/>
        <description>Tank</description>
        <description kind="short">Tank</description>
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.7+"/>
        <jar href="Tank.jar" main="true"/>
    </resources>
    <application-desc main-class="Tank.Tank">
    </application-desc>
</jnlp>
